<!DOCTYPE html>
<html lang="fi" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #736b5e);
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: var(--darkreader-text-0040ff, #3391ff);
}
table {
    border-color: var(--darkreader-border-808080, #545b5e);
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #b2aba1);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #404400) !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
::selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verkkokauppa – mallisovellus</title>
<style>
body { font-family: Arial; margin: 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { border: 1px solid #ddd; padding: 8px; }
th { background-color: #f4f4f4; }
input, select, button { padding: 5px; margin: 5px; }
.alert { padding: 10px; margin-top: 10px; display: none; }
.success { background-color: #d4edda; color: #155724; }
.error { background-color: #f8d7da; color: #721c24; }
.cart { border:1px solid #ddd; padding:10px; margin-top:10px;}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="a31c6bddcf604c0aa1e7f91014e48b50"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select {
    --darkreader-bg--form-control-background-color: rgba(22, 22, 22, 0) !important;
}
select * {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>

<h1>Verkkokauppa – mallisovellus</h1>

<!-- Hakukenttä ja dropdownit -->
<div>
  <input type="text" id="search" placeholder="Hae nimellä...">
  <select id="categoryFilter"><option value="" selected="selected">Kaikki kategoriat</option><option value="beauty">beauty</option><option value="fragrances">fragrances</option><option value="furniture">furniture</option><option value="groceries">groceries</option><option value="home-decoration">home-decoration</option><option value="kitchen-accessories">kitchen-accessories</option><option value="laptops">laptops</option><option value="mens-shirts">mens-shirts</option><option value="mens-shoes">mens-shoes</option><option value="mens-watches">mens-watches</option><option value="mobile-accessories">mobile-accessories</option><option value="motorcycle">motorcycle</option><option value="skin-care">skin-care</option><option value="smartphones">smartphones</option><option value="sports-accessories">sports-accessories</option><option value="sunglasses">sunglasses</option><option value="tablets">tablets</option><option value="tops">tops</option><option value="vehicle">vehicle</option><option value="womens-bags">womens-bags</option><option value="womens-dresses">womens-dresses</option><option value="womens-jewellery">womens-jewellery</option><option value="womens-shoes">womens-shoes</option><option value="womens-watches">womens-watches</option></select>
  <select id="sort">
    <option value="" selected="selected">Lajittelu</option>
    <option value="name-asc">Nimi A–Z</option>
    <option value="name-desc">Nimi Z–A</option>
    <option value="price-asc">Hinta nousevasti</option>
    <option value="price-desc">Hinta laskevasti</option>
  </select>
</div>

<!-- Tuotetaulukko -->
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nimi</th>
      <th>Kategoria</th>
      <th>Hinta</th>
      <th>Toiminnot</th>
    </tr>
  </thead>
  <tbody id="productTable"><tr> 
    <td>1</td>
    <td><input value="Essence Mascara Lash Princess" data-id="1" class="editName"></td>
    <td>beauty</td>
    <td><input type="number" value="9.99" data-id="1 class=" editprice"=""></td>
    <td><button data-id="1" class="deleteBtn">Poista</button></td>
    <td><button data-id="1" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>2</td>
    <td><input value="Eyeshadow Palette with Mirror" data-id="2" class="editName"></td>
    <td>beauty</td>
    <td><input type="number" value="19.99" data-id="2 class=" editprice"=""></td>
    <td><button data-id="2" class="deleteBtn">Poista</button></td>
    <td><button data-id="2" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>3</td>
    <td><input value="Powder Canister" data-id="3" class="editName"></td>
    <td>beauty</td>
    <td><input type="number" value="14.99" data-id="3 class=" editprice"=""></td>
    <td><button data-id="3" class="deleteBtn">Poista</button></td>
    <td><button data-id="3" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>4</td>
    <td><input value="Red Lipstick" data-id="4" class="editName"></td>
    <td>beauty</td>
    <td><input type="number" value="12.99" data-id="4 class=" editprice"=""></td>
    <td><button data-id="4" class="deleteBtn">Poista</button></td>
    <td><button data-id="4" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>5</td>
    <td><input value="Red Nail Polish" data-id="5" class="editName"></td>
    <td>beauty</td>
    <td><input type="number" value="8.99" data-id="5 class=" editprice"=""></td>
    <td><button data-id="5" class="deleteBtn">Poista</button></td>
    <td><button data-id="5" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>6</td>
    <td><input value="Calvin Klein CK One" data-id="6" class="editName"></td>
    <td>fragrances</td>
    <td><input type="number" value="49.99" data-id="6 class=" editprice"=""></td>
    <td><button data-id="6" class="deleteBtn">Poista</button></td>
    <td><button data-id="6" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>7</td>
    <td><input value="Chanel Coco Noir Eau De" data-id="7" class="editName"></td>
    <td>fragrances</td>
    <td><input type="number" value="129.99" data-id="7 class=" editprice"=""></td>
    <td><button data-id="7" class="deleteBtn">Poista</button></td>
    <td><button data-id="7" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>8</td>
    <td><input value="Dior J'adore" data-id="8" class="editName"></td>
    <td>fragrances</td>
    <td><input type="number" value="89.99" data-id="8 class=" editprice"=""></td>
    <td><button data-id="8" class="deleteBtn">Poista</button></td>
    <td><button data-id="8" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>9</td>
    <td><input value="Dolce Shine Eau de" data-id="9" class="editName"></td>
    <td>fragrances</td>
    <td><input type="number" value="69.99" data-id="9 class=" editprice"=""></td>
    <td><button data-id="9" class="deleteBtn">Poista</button></td>
    <td><button data-id="9" class="addCartBtn">Lisää koriin</button></td>
    </tr><tr> 
    <td>10</td>
    <td><input value="Gucci Bloom Eau de" data-id="10" class="editName"></td>
    <td>fragrances</td>
    <td><input type="number" value="79.99" data-id="10 class=" editprice"=""></td>
    <td><button data-id="10" class="deleteBtn">Poista</button></td>
    <td><button data-id="10" class="addCartBtn">Lisää koriin</button></td>
    </tr></tbody>
</table>

<div class="pagination">
  <button id="prevPage">Edellinen sivu</button>
  <button id="nextPage">Seuraava sivu</button>
</div>

<div class="cart">
  <h2>Ostoskori</h2>
  <ul id="cartItems"></ul>
  <div id="cartTotal"></div>
</div>

<h2>Asiakastiedot</h2>
<div>
  <input type="text" id="name" placeholder="Nimi">
  <input type="text" id="email" placeholder="Sähköposti">
      <label for="postalCode">95560, 98570</label>
  <input type="text" id="postCode" placeholder="Postinumero">
  <input type="text" id="city" placeholder="Toimipaikka" readonly="readonly">
</div>

<div id="alert" class="alert"></div>
<script>
  /*
Yleiskuvaus koodista:

Tämä verkkokauppa-mallisovellus sisältää seuraavat päätoiminnot:

1️⃣ Tuotteiden haku ja näyttö
- Haetaan tuotteet API:sta (dummyjson.com) sivuittain.
- Tallennetaan tuotteet `products`-taulukkoon ja suodatetut tuotteet `filteredProducts`-taulukkoon.
- Renderöidään HTML-taulukko, jossa voi muokata nimiä ja hintoja, poistaa tuotteita ja lisätä ostoskoriin.

2️⃣ Kategorioiden hallinta
- Haetaan kategoriat API:sta ja täytetään kategorioiden valintalistaan.
- Mahdollistaa tuotteiden suodatuksen kategorian perusteella.

3️⃣ Suodatus ja lajittelu
- `filterProducts()` suodattaa tuotteita hakukentän ja kategorian mukaan.
- `sortProducts()` lajittelee tuotteita nimen tai hinnan perusteella.
- Näiden funktioiden jälkeen kutsutaan aina `renderProducts()`, jotta taulukko päivittyy.

4️⃣ Optimistiset päivitykset
- `updateProduct()` päivittää tuotteen tiedot API:iin heti ja palauttaa vanhan arvon, jos päivitys epäonnistuu.
- `deleteProduct()` poistaa tuotteen välittömästi näkymästä ja palauttaa sen, jos poisto epäonnistuu.

5️⃣ Ostoskori
- `addToCart()` lisää tuotteen ostoskoriin, `renderCart()` näyttää sisällön ja kokonaissumman.
- Ostoskori tallennetaan selaimen `localStorage`iin (`saveCart()`) ja ladataan sivun latauksessa (`loadCart()`).

6️⃣ Postinumero -> Toimipaikka
- Asiakastietojen postinumero-kenttä tarkistaa syötteen blur-tapahtumalla.
- Luetaan paikallinen XML-data ja asetetaan toimipaikka automaattisesti, jos postinumero löytyy.
- Jos postinumeroa ei löydy, näytetään alert-viesti.

7️⃣ Tapahtumakuuntelijat
- Pagination-napit vaihtavat sivua ja hakevat uudet tuotteet.
- Hakukenttä, kategorioiden valinta ja lajittelu kutsuvat suodatus- ja lajittelufunktioita.
- Taulukon napit ja inputit liitetään tapahtumiin, kuten poisto, muokkaus ja lisääminen koriin.

8️⃣ Käyttöliittymän ilmoitukset
- `showAlert()` näyttää lyhytaikaisia viestejä onnistumisesta tai virheestä.
- Ilmoitukset piilotetaan automaattisesti 3 sekunnin jälkeen.

Yhteenveto:
- Koodi yhdistää tuotetiedon haun, suodatuksen, lajittelun ja ostoskorin hallinnan.
- Se mahdollistaa myös käyttäjän syöttämien tietojen, kuten postinumeron, automaattisen tarkistuksen ja täydennyksen.
- Optimistiset päivitykset varmistavat sujuvan käyttökokemuksen, vaikka API-pyynnöt epäonnistuisivat.
- Tallennus paikallisesti (`localStorage`) säilyttää ostoskorin sisällön sivun päivitysten yli.
*/
// perusdata
let products = []; // kaikki haetut tuotteet
let filteredProducts = []; // suodatetut tuotteet jotka näytetään taulukossa
let currentPage = 0; // nykyinen sivu
const pageSize = 10; // montako tuotetta näytetään yhdellä sivulla
let cart = []; // ostoskori, sisältää valitut tuotteet

// hae tuotteet palvelimelta, sivu kerrallaan
async function fetchProducts() {
  try {
    const res = await fetch(`https://dummyjson.com/products?limit=${pageSize}&skip=${currentPage*pageSize}`);
    const data = await res.json();
    products = data.products; // talletetaan haetut tuotteet
    filteredProducts = [...products]; // aluksi kopioidaan kaikki tuotteet
    renderProducts(); // piirretään taulukko
    fetchCategories(); // haetaan tuotekategoriat
  } catch(e) {
    showAlert("Virhe tuotteiden haussa", "error");
  } // catch
}

// tuotteiden tulostus taulukkoon
function renderProducts() {
  const tbody = document.getElementById("productTable");
  tbody.innerHTML = ""; // tyhjennetään vanhat tiedot
  filteredProducts.forEach(p => {
    const tr = document.createElement("tr");
    tr.innerHTML = ` 
    <td>${p.id}</td>
    <td><input value="${p.title}" data-id="${p.id}" class="editName"></td>
    <td>${p.category}</td>
    <td><input type="number" value="${p.price}" data-id="${p.id} class="editPrice"></td>
    <td><button data-id="${p.id}" class="deleteBtn">Poista</button></td>
    <td><button data-id="${p.id}" class="addCartBtn">Lisää koriin</button></td>
    `;
    // lisää rivi taulukkoon
    tbody.appendChild(tr);
  });
  attachProductEvents(); // lisätään tapahtumakuuntelijat nappeihin ja inputteihin
} // renderProducts()

// haetaan tuotekategoriat dropdowniin
async function fetchCategories() {
  try {
    const res = await fetch('https://dummyjson.com/products/category-list');
    const categories = await res.json();
    const select = document.getElementById("categoryFilter");
    categories.forEach(cat => {
      const option = document.createElement("option");
      option.value = cat;
      option.textContent = cat;
      select.appendChild(option); // Lisätään kategoria dropdowniin
    });
  } catch(e) {
    showAlert("Virhe kategorioiden haussa", "error");
  }
} // fetchCategories

// suodata tuotteita hakukentän ja kategorian perusteella
function filterProducts() {
  const searchValue = document.getElementById("search").value.toLowerCase();
  const categoryValue = document.getElementById("categoryFilter").value;
  filteredProducts = products.filter(p =>
    p.title.toLowerCase().includes(searchValue) && // hakutermi, molemmat voimassa
    (categoryValue === "" || p.category === categoryValue)
  );
  renderProducts();
} // filterProducts

// lajittelu
function sortProducts() {
  const sortValue = document.getElementById("sort").value;
  if(!sortValue) return; // Ei lajittelua jos tyhjä
  const [key, order] = sortValue.split("-");
  filteredProducts.sort((a,b)=>{
    if(key==="name") return order==="asc"? a.title.localeCompare(b.title) : b.title.localeCompare(a.title);
    if(key==="price") return order==="asc"? a.price - b.price : b.price - a.price;
    return 0;
  });
  renderProducts();
}

function showAlert(msg, type="success") {
  const alertDiv = document.getElementById("alert");
  alertDiv.textContent = msg;
  alertDiv.className=`alert ${type}`;
  alertDiv.style.display="block"; // tuodaan viestidiv näkyville
  setTimeout(()=>alertDiv.style.display="none", 3000); // piilota 3 sekunnin jälkeen
} // showAlert

// ========================
// 13️⃣ Paikallinen XML-data
const sampleXML = `
<postitoimipaikat>
  <toimipaikka>
    <nimi>Aapajoki</nimi>
    <postinumero>95560</postinumero>
  </toimipaikka>
  <toimipaikka>
    <nimi>Aapajärvi</nimi>
    <postinumero>98570</postinumero>
  </toimipaikka>
  <toimipaikka>
    <nimi>Aappola</nimi>
    <postinumero>71810</postinumero>
  </toimipaikka>
</postitoimipaikat>
`;

// tapahtumankäsittelijät
function attachProductEvents() {
  // poista-nappi
  document.querySelectorAll(".deleteBtn").forEach(btn=> {
    // jokaiselle yksittäiselle delete-napille:
    btn.addEventListener("click",()=>deleteProduct(Number(btn.dataset.id)));
  });
  // muokkaa nimi-input
  document.querySelectorAll(".editName").forEach(input=> {
    input.addEventListener("change",()=>updateProduct(Number(input.dataset.id),"title",input.value));
  });
  // lisää koriin-nappi
  document.querySelectorAll(".addCartBtn").forEach(btn=> {
    // jokaiselle yksittäiselle delete-napille:
    btn.addEventListener("click",()=>addToCart(Number(btn.dataset.id)));
  });
  // muokkaa hinta-input
  document.querySelectorAll(".editPrice").forEach(input=> {
    input.addEventListener("change",()=>updateProduct(Number(input.dataset.id),"price",Number(input.value)));
  });

  } // attachProductEvents
// hakufiltteri ja lajittelu
document.getElementById("search").addEventListener("input", filterProducts); // kirjainta syötettäessä
document.getElementById("categoryFilter").addEventListener("change", filterProducts); // kirjainta syötettäessä
document.getElementById("sort").addEventListener("change",sortProducts);          // Lajittelua valitaan

  // tehdään heti alkuun tuotehaku
  fetchProducts();
</script>


</body></html>